#Registering mysql Driver
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#connection url for the database 
spring.datasource.url=jdbc:mysql://localhost:3306/user_DB?useSSL=false&serverTimezone=UTC&createDatabaseIfNotExist=true
#user name and password

spring.datasource.username=root
spring.datasource.password=root

#Allows hibernate to generate sql optimized for a particular dbms
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

#show or not log for each sql query
spring.jpa.show-sql=true

#hibernate ddl auto(create,drop,update)
spring.jpa.hibernate.ddl-auto=update
